{% extends 'base.html.twig' %}

{% block title %}Dashboard{% endblock %}

{% block body %}


        <div class="col-md-6 d-flex items-center justify-content-center svg-container">
            <svg width="100%" height="100%" viewBox="0 0 2481 2008" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
                <g id="verkabelung" transform="matrix(0.978817,0,0,0.978817,-859.505,-107.605)">
                    <g id="linie-pv-netz" transform="matrix(1,0,0,1.04548,467.477,-38.3748)">
                        <path d="M1453.29,739.477L1453.29,1472.11" style="fill:none;stroke:rgb(166,166,166);stroke-width:4.01px;"/>
                    </g>
                    <g id="linie-bat-verbrauch" transform="matrix(6.12323e-17,1,-1.13334,6.93969e-17,3175.72,-325.064)">
                        <path d="M1453.29,739.477L1453.29,1472.11" style="fill:none;stroke:rgb(166,166,166);stroke-width:3.84px;"/>
                    </g>
                    <g id="linie-pv-bat" transform="matrix(-0.924546,0,0,1.17721,4370.74,-918.992)">
                        <path d="M2700.02,1399.96L2700.05,1679.87C2700.02,1694.31 2706.13,1700.03 2720.04,1699.86L3100.08,1699.86" style="fill:none;stroke:rgb(166,166,166);stroke-width:3.88px;"/>
                    </g>
                    <g id="linie-pv-verbrauch" transform="matrix(0.924546,0,0,1.17721,-529.504,-918.885)">
                        <path d="M2700.02,1399.96L2700.05,1679.87C2700.02,1694.31 2706.13,1700.03 2720.04,1699.86L3100.08,1699.86" style="fill:none;stroke:rgb(166,166,166);stroke-width:3.88px;"/>
                    </g>
                    <g id="linie-bat-eeg" transform="matrix(-0.924546,0,0,-1.17721,4371.55,3177.96)">
                        <path d="M2700.02,1422.75L2700.05,1679.87C2700.02,1694.31 2706.13,1700.03 2720.04,1699.86L3108.28,1699.86" style="fill:none;stroke:rgb(166,166,166);stroke-width:3.88px;"/>
                    </g>
                    <g id="linie-netz-eeg" transform="matrix(1.84371,-4.5451e-31,2.27256e-31,1.84371,424.305,-862.658)">
                        <path d="M630.391,1306.52L630.391,1292.2C630.423,1285.79 629.592,1283.79 640.655,1283.88L983.97,1283.88C987.069,1284.43 988.186,1287 988.26,1289.72L988.26,1306.52" style="fill:none;stroke:rgb(166,166,166);stroke-width:2.3px;"/>
                    </g>
                    <g id="linie-verbrauch-pool" transform="matrix(1.80606,0.370706,-0.166798,0.812632,-1974.79,-1053.57)">
                        <path d="M2712.19,1005.5L2712.19,1089.63" style="fill:none;stroke:rgb(166,166,166);stroke-width:2.87px;"/>
                    </g>
                    <g id="linie-verbrauch-warmepumpe" transform="matrix(1.16935,1.42545,-0.874092,0.71705,671.139,-3696.83)">
                        <path d="M2712.19,1005.5L2712.19,1089.63" style="fill:none;stroke:rgb(166,166,166);stroke-width:2.66px;"/>
                    </g>
                    <g id="linie-verbrauch-heizstab" transform="matrix(-6.10182e-15,1.84371,-1.3314,-3.27509e-15,4399.96,-3867.74)">
                        <path d="M2712.19,1005.5L2712.19,1089.63" style="fill:none;stroke:rgb(166,166,166);stroke-width:2.66px;"/>
                    </g>
                    <g id="linie-verbrauch-freier-verbrauch" transform="matrix(-1.0438,1.51978,-0.95723,-0.657434,6761.97,-2102.94)">
                        <path d="M2712.19,1005.5L2712.19,1089.63" style="fill:none;stroke:rgb(166,166,166);stroke-width:2.66px;"/>
                    </g>
                    <g id="linie-verbrauch-e-auto" transform="matrix(-1.76362,0.537493,-0.323111,-1.06019,7877.2,1107.57)">
                        <path d="M2712.19,1005.5L2712.19,1089.63" style="fill:none;stroke:rgb(166,166,166);stroke-width:2.66px;"/>
                    </g>
                    <g id="linie-verbrauch-netz" transform="matrix(0.924546,0,0,-1.17721,-528.69,3177.86)">
                        <path d="M2700.02,1422.62L2700.05,1679.87C2700.02,1694.31 2706.13,1700.03 2720.04,1699.86L3107.87,1699.86" style="fill:none;stroke:rgb(166,166,166);stroke-width:3.88px;"/>
                    </g>
                </g>
                <g id="verbrauch" transform="matrix(1.80465,0,0,1.80465,-3205.9,-961.34)">
                    <g id="verbrauch-symbol" transform="matrix(0.859947,0,0,0.859947,660.455,319.522)">
                        <g id="haus" transform="matrix(0.64437,0,0,0.64437,1297.77,247.898)">
                            <path d="M1806.05,936.405L1806.05,1100.17L1655.01,1100.17L1655.01,936.405L1806.05,936.405ZM1635.13,950.807L1732.39,863.446L1821.67,950.807" style="fill:none;stroke:url(#_Linear1);stroke-width:12px;"/>
                        </g>
                        <g id="elektro" transform="matrix(0.64437,0,0,0.64437,1297.77,247.898)">
                            <path d="M1732.84,962.686C1732.84,962.686 1712.47,1006.27 1705.98,1020.14C1705.56,1021.05 1705.63,1022.12 1706.17,1022.96C1706.71,1023.81 1707.64,1024.33 1708.65,1024.33C1715.64,1024.33 1728.11,1024.33 1728.11,1024.33C1728.11,1024.33 1719.3,1055.57 1715.9,1067.6C1715.81,1067.96 1715.98,1068.33 1716.32,1068.49C1716.65,1068.64 1717.05,1068.53 1717.25,1068.22C1724.28,1057.57 1743.25,1028.8 1750.02,1018.53C1750.5,1017.8 1750.55,1016.86 1750.13,1016.09C1749.71,1015.31 1748.9,1014.83 1748.03,1014.83C1741,1014.83 1728.11,1014.83 1728.11,1014.83" style="fill:url(#_Linear2);"/>
                        </g>
                    </g>
                    <g id="verbrauch-heading" transform="matrix(0.546683,0,0,0.546683,2646.29,987.962)">
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">Ve<tspan x="86.56px " y="0px ">r</tspan>brauch</text>
                    </g>
                    <g id="verbrauch-text" transform="matrix(0.546683,0,0,0.546683,2699.73,1198.42)">
                        <g transform="matrix(70.766,0,0,70.766,129.784,0)">
                        </g>
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">texti</text>
                    </g>
                    <g id="verbrauch-circle" transform="matrix(0.524648,0,0,0.524648,1924.88,766.729)">
                        <circle cx="1540.36" cy="606.095" r="312.415" style="fill:none;stroke:url(#_Linear3);stroke-width:11px;"/>
                    </g>
                </g>
                <g id="pool" transform="matrix(1.03571,0,0,1.03571,-118.646,-112.441)">
                    <g id="pool-linie-unten" transform="matrix(0.965524,0,0,0.965524,114.556,108.565)">
                        <path d="M1812.67,514.855C1828.96,488.501 1847.64,483.769 1870.25,514.855C1889.7,537.421 1908.11,537.421 1925.45,514.855M1815.63,479.277C1831.92,452.922 1850.6,448.19 1873.2,479.277C1892.65,501.843 1911.07,501.843 1928.41,479.277M1815.92,442.059C1832.21,415.704 1850.89,410.972 1873.5,442.059C1892.95,464.625 1911.36,464.625 1928.7,442.059" style="fill:none;stroke:rgb(0,167,200);stroke-width:8px;"/>
                    </g>
                    <g id="pool-heading" transform="matrix(0.546683,0,0,0.546683,1881.46,465.798)">
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">Pool</text>
                    </g>
                    <g id="pool-text" transform="matrix(0.531125,0,0,0.531125,1886.9,687.545)">
                        <g transform="matrix(70.766,0,0,70.766,129.784,0)">
                        </g>
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">texti</text>
                    </g>
                    <g id="pool-circle" transform="matrix(0.524648,0,0,0.524648,1111.72,249.266)">
                        <circle cx="1540.36" cy="606.095" r="312.415" style="fill:none;stroke:rgb(0,167,200);stroke-width:19.17px;"/>
                    </g>
                </g>
                <g id="heizstab" transform="matrix(1.80465,0,0,1.80465,-2631.51,-1094.25)">
                    <g id="heizstab-symbol" transform="matrix(0.554124,0,0,0.554124,1458.19,606.349)">
                        <path d="M2276.92,1060.27L2276.92,928.09C2276.99,918.289 2294.8,917.736 2295.15,928.09L2295.15,1027.8C2295.15,1042.6 2313.38,1042.95 2313.38,1027.8L2313.38,928.09C2313.38,916.706 2331.6,916.706 2331.6,928.09L2331.6,1060.27M2271.79,1060.24L2336.9,1060.24M2277.12,1067.03L2331.32,1067.03M2295.76,1070.14L2295.76,1080.57M2315.13,1070.14L2315.13,1080.57" style="fill:none;stroke:rgb(225,0,0);stroke-width:8px;"/>
                    </g>
                    <g id="heizstab-heading" transform="matrix(0.313747,0,0,0.313747,2691.57,1104.86)">
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">Heizstab</text>
                    </g>
                    <g id="heizstab-text" transform="matrix(0.304818,0,0,0.304818,2716.02,1234.92)">
                        <g transform="matrix(70.766,0,0,70.766,129.784,0)">
                        </g>
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">texti</text>
                    </g>
                    <g id="heizstab-circle" transform="matrix(0.301101,0,0,0.301101,2271.48,978.067)">
                        <circle cx="1540.36" cy="606.095" r="312.415" style="fill:none;stroke:rgb(225,0,0);stroke-width:19.17px;"/>
                    </g>
                </g>

                <g class="karte">
                <g id="e-auto" transform="matrix(1.80465,0,0,1.80465,-3058.95,-566.024)">
                    <g id="e-auto-symbol" transform="matrix(0.554124,0,0,0.554124,1695.04,313.647)">
                        <path d="M1807.39,1576.08L1807.39,1518.2L1837.81,1470.78L1918.92,1470.78L1947.42,1518.2L1947.42,1576.08L1947.42,1562.85L1807.39,1562.85L1807.39,1518.2L1947.42,1518.2M1840.72,1530.85C1846.56,1530.85 1851.29,1535.06 1851.29,1540.25C1851.29,1545.44 1846.56,1549.65 1840.72,1549.65C1834.88,1549.65 1830.14,1545.44 1830.14,1540.25C1830.14,1535.06 1834.88,1530.85 1840.72,1530.85ZM1914.9,1531.42C1920.68,1531.42 1925.36,1535.59 1925.36,1540.72C1925.36,1545.85 1920.68,1550.02 1914.9,1550.02C1909.13,1550.02 1904.44,1545.85 1904.44,1540.72C1904.44,1535.59 1909.13,1531.42 1914.9,1531.42Z" style="fill:none;stroke:rgb(241,127,0);stroke-width:8px;"/>
                    </g>
                    <g id="e-auto-heading" transform="matrix(0.313747,0,0,0.313747,2700.5,1105.08)">
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">E-Auto</text>
                    </g>
                    <g id="e-auto-text" transform="matrix(0.304818,0,0,0.304818,2715.78,1225.14)">
                        <g transform="matrix(70.766,0,0,70.766,129.784,0)">
                        </g>
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">texti</text>
                    </g>
                    <g id="e-auto-circle" transform="matrix(0.301101,0,0,0.301101,2271.48,978.067)">
                        <circle cx="1540.36" cy="606.095" r="312.415" style="fill:none;stroke:rgb(241,127,0);stroke-width:19.17px;"/>
                    </g>
                </g>
                </g>
                <g id="warmepumpe" transform="matrix(1.80465,0,0,1.80465,-2758.29,-1429.95)">
                    <g id="warmepumpe-symbol" transform="matrix(0.554124,0,0,0.554124,1528.44,792.37)">
                        <path d="M2136.69,628.431C2156.01,628.431 2171.7,643.758 2171.7,662.636C2171.7,681.515 2156.01,696.842 2136.69,696.842C2117.37,696.842 2101.69,681.515 2101.69,662.636C2101.69,643.758 2117.37,628.431 2136.69,628.431ZM2132.65,669.526C2133.94,670.315 2135.46,670.77 2137.09,670.77C2139.23,670.77 2141.18,669.989 2142.67,668.703C2147.84,673.765 2152.41,683.222 2148.48,688.631C2148.09,689.177 2163.02,680.801 2164.45,669.705C2164.51,669.23 2164.44,668.837 2164.3,668.302C2164.16,667.767 2164.14,667.557 2163.77,667.153C2161.55,664.783 2152.72,663.063 2145.51,663.194C2145.54,662.951 2145.55,662.705 2145.55,662.457C2145.55,658.841 2143.2,655.761 2139.91,654.618C2141.25,647.541 2146.38,638.713 2152.95,638.875C2153.63,638.891 2138.26,631.353 2128.31,636.476C2127.89,636.697 2127.6,636.974 2127.24,637.394C2126.88,637.813 2126.72,637.944 2126.6,638.483C2125.93,641.529 2129.23,649.271 2133.22,655.069C2130.5,656.452 2128.64,659.243 2128.64,662.457C2128.64,663.353 2128.79,664.216 2129.05,665.025C2122.37,667.923 2111.41,668.483 2107.94,662.557C2107.6,661.975 2109.27,679.013 2118.85,684.781C2119.26,685.028 2119.65,685.125 2120.2,685.211C2120.74,685.297 2120.94,685.369 2121.46,685.187C2124.61,684.083 2129.93,676.31 2132.65,669.526ZM2192.39,653.03L2255.22,653.03M2192.21,644.406L2255.03,644.406M2192.11,636.098L2254.93,636.098M2263.65,613.561C2265,613.561 2266.29,614.099 2267.24,615.053C2268.2,616.008 2268.73,617.304 2268.73,618.653L2268.73,705.252C2268.73,706.603 2268.2,707.899 2267.24,708.854C2266.29,709.808 2265,710.346 2263.65,710.346L2091.37,710.346C2090.02,710.346 2088.72,709.808 2087.76,708.854C2086.82,707.899 2086.27,706.603 2086.27,705.252L2086.27,618.653C2086.27,617.304 2086.82,616.008 2087.76,615.053C2088.72,614.099 2090.02,613.561 2091.37,613.561L2263.65,613.561Z" style="fill:none;stroke:rgb(255,183,62);stroke-width:6px;"/>
                    </g>
                    <g id="warmepumpe-heading" transform="matrix(0.256801,0,0,0.256801,2677.81,1106.26)">
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">Wärmepumpe</text>
                    </g>
                    <g id="warmepumpe-text" transform="matrix(0.304818,0,0,0.304818,2715.8,1227.33)">
                        <g transform="matrix(70.766,0,0,70.766,129.784,0)">
                        </g>
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">texti</text>
                    </g>
                    <g id="warmepumpe-circle" transform="matrix(0.301101,0,0,0.301101,2271.48,978.067)">
                        <circle cx="1540.36" cy="606.095" r="312.415" style="fill:none;stroke:rgb(255,183,62);stroke-width:19.17px;"/>
                    </g>
                </g>
                <g id="freier-verbraucher" transform="matrix(1.80465,0,0,1.80465,-2756.1,-758.867)">
                    <g id="freier-verbraucher-symbol" transform="matrix(0.689281,0,0,0.689281,1543.12,460.257)">
                        <path d="M1732.84,962.686C1732.84,962.686 1711.62,1008.09 1705.6,1020.96C1705.26,1021.69 1705.31,1022.55 1705.75,1023.23C1706.18,1023.91 1706.93,1024.33 1707.74,1024.33C1714.5,1024.33 1728.11,1024.33 1728.11,1024.33C1728.11,1024.33 1718.83,1057.24 1715.65,1068.51C1715.57,1068.8 1715.71,1069.1 1715.98,1069.22C1716.25,1069.35 1716.57,1069.26 1716.73,1069.01C1723.44,1058.83 1744.03,1027.61 1750.5,1017.81C1750.89,1017.22 1750.92,1016.46 1750.59,1015.84C1750.25,1015.22 1749.6,1014.83 1748.9,1014.83C1742.13,1014.83 1728.11,1014.83 1728.11,1014.83" style="fill:rgb(58,0,145);"/>
                    </g>
                    <g id="freier-verbraucher-heading" transform="matrix(0.57391,0,0,0.57391,1633.45,835.011)">
                        <g transform="matrix(0.546683,0,0,0.546683,1874.91,454.33)">
                            <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">freier</text>
                        </g>
                        <g id="verbraucher" transform="matrix(0.546683,0,0,0.546683,1813.8,494.282)">
                            <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">Ve<tspan x="86.56px " y="0px ">r</tspan>braucher</text>
                        </g>
                    </g>
                    <g id="freier-verbraucher-text" transform="matrix(0.304818,0,0,0.304818,2715.81,1228.66)">
                        <g transform="matrix(70.766,0,0,70.766,129.784,0)">
                        </g>
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">texti</text>
                    </g>
                    <g id="freier-verbraucher-circle" transform="matrix(0.301101,0,0,0.301101,2271.48,978.067)">
                        <circle cx="1540.36" cy="606.095" r="312.415" style="fill:none;stroke:rgb(58,0,145);stroke-width:19.17px;"/>
                    </g>
                </g>
                <g id="batterie" transform="matrix(1.80465,0,0,1.80465,-4616.94,-962.91)">
                    <g id="batterie-symbol" transform="matrix(0.554124,0,0,0.554124,2558.36,533.572)">
                        <path d="M381.744,894.089L381.744,1107.25L246.3,1107.25L246.3,894.089L381.744,894.089ZM291.977,876.164L337.494,876.164M270.721,1083.46L357.449,1083.46M270.488,1061.57L357.216,1061.57M271.419,1038.99L358.147,1038.99M270.954,1016.64L357.682,1016.64" style="fill:none;stroke:url(#_Linear4);stroke-width:12px;"/>
                    </g>
                    <g id="batterie-heading" transform="matrix(0.546683,0,0,0.546683,2665.14,988.864)">
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">Batterie</text>
                    </g>
                    <g id="batterie-text" transform="matrix(0.546683,0,0,0.546683,2697.83,1199.25)">
                        <g transform="matrix(70.766,0,0,70.766,129.784,0)">
                        </g>
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">texti</text>
                    </g>
                    <g id="batterie-circle" transform="matrix(0.524648,0,0,0.524648,1924.88,766.729)">
                        <circle cx="1540.36" cy="606.095" r="312.415" style="fill:none;stroke:url(#_Linear5);stroke-width:11px;"/>
                    </g>
                </g>
                <g id="eeg" transform="matrix(1.80465,0,0,1.80465,-2771.33,-1178.88)">
                    <g id="eeg-symbol" transform="matrix(0.554124,0,0,0.554124,1535.66,653.244)">
                        <path d="M782.11,1772.62C781.58,1738.74 766.552,1721.53 737.449,1720.51L672.457,1720.51C630.423,1719.88 625.358,1743.76 624.774,1772.62M701.946,1599.17C733.544,1599.17 759.197,1625.64 759.197,1658.25C759.197,1690.86 733.544,1717.33 701.946,1717.33C670.348,1717.33 644.695,1690.86 644.695,1658.25C644.695,1625.64 670.348,1599.17 701.946,1599.17ZM916.516,1753.94C916.052,1724.36 902.932,1709.34 877.524,1708.45L820.78,1708.45C784.082,1707.89 779.659,1728.75 779.149,1753.94M846.526,1602.51C874.114,1602.51 896.511,1625.62 896.511,1654.09C896.511,1682.56 874.114,1705.67 846.526,1705.67C818.939,1705.67 796.542,1682.56 796.542,1654.09C796.542,1625.62 818.939,1602.51 846.526,1602.51ZM626.438,1750.21C625.975,1720.63 612.854,1705.6 587.446,1704.72L530.703,1704.72C494.004,1704.16 489.582,1725.01 489.072,1750.21M556.449,1598.77C584.036,1598.77 606.433,1621.88 606.433,1650.36C606.433,1678.83 584.036,1701.94 556.449,1701.94C528.862,1701.94 506.464,1678.83 506.464,1650.36C506.464,1621.88 528.862,1598.77 556.449,1598.77Z" style="fill:none;stroke:rgb(200,0,122);stroke-width:12px;"/>
                    </g>
                    <g id="eeg-heading" transform="matrix(0.546683,0,0,0.546683,1878.66,1495.23)">
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">EEG</text>
                    </g>
                    <g id="eeg-text" transform="matrix(0.546683,0,0,0.546683,1885.69,1711.34)">
                        <g transform="matrix(70.766,0,0,70.766,129.784,0)">
                        </g>
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">texti</text>
                    </g>
                    <g id="eeg-circle" transform="matrix(0.524648,0,0,0.524648,1112.09,1279.26)">
                        <circle cx="1540.36" cy="606.095" r="312.415" style="fill:none;stroke:rgb(200,0,122);stroke-width:11px;"/>
                    </g>
                </g>
                {# working with error #}
                {# <g class="card">
                    <g class="card-front">
                        <g class="front front-circle">
                            <g id="pv" transform="matrix(1.80465,0,0,1.80465,-2443.87,-713.274)" class="">
                                <g id="pv-icon" transform="matrix(0.554124,0,0,0.554124,1354.21,395.242)">
                                    <path d="M994.221,301.423L994.213,382.493M1111.81,344.071L934.129,344.071M1057.1,303.022L1057.09,381.804M1113.11,299.681L1113.11,383.987L930.969,383.987L930.969,299.681L1113.11,299.681ZM962.54,273.323C937.924,233.89 879.995,259.328 905.332,308.045M852.777,320.988L875.913,311.909M844.324,269.448L869.023,272.22M871.239,226.343L888.148,244.557M928.773,204.274L929.523,229.116M981.621,223.249L967.053,243.385" style="fill:none;stroke:url(#_Linear6);stroke-width:12px;"/>
                                </g>
                                <g id="pv-heading" transform="matrix(0.546683,0,0,0.546683,1827.09,471.655)">
                                    <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">PV-<tspan x="117.971px " y="0px ">A</tspan>nlage</text>
                                </g>
                                <g id="pv-text" transform="matrix(0.546683,0,0,0.546683,1885.35,682.275)">
                                    <g transform="matrix(70.766,0,0,70.766,129.784,0)">
                                    </g>
                                    <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">texti</text>
                                </g>
                                <g id="pv-circle" transform="matrix(0.524648,0,0,0.524648,1111.72,249.266)">
                                    <circle cx="1540.36" cy="606.095" r="312.415" style="fill:none;stroke:url(#_Linear7);stroke-width:11px;"/>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g class="card-back">
                        <g class="back-circle" id="back-circle">
                            <path id="pv-icon" d="M994.221,301.423L994.213,382.493M1111.81,344.071L934.129,344.071M1057.1,303.022L1057.09,381.804M1113.11,299.681L1113.11,383.987L930.969,383.987L930.969,299.681L1113.11,299.681ZM962.54,273.323C937.924,233.89 879.995,259.328 905.332,308.045M852.777,320.988L875.913,311.909M844.324,269.448L869.023,272.22M871.239,226.343L888.148,244.557M928.773,204.274L929.523,229.116M981.621,223.249L967.053,243.385" style="fill:none;stroke:url(#_Linear6);stroke-width:12px;"/>
                            <g id="pv-heading" transform="matrix(0.986571,0,0,0.986571,863.544,293.561)">
                                <text x="37.387px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">45 kWh</text>
                                <g transform="matrix(70.766,0,0,70.766,314.681,70.766)">
                                </g>
                                <text x="0px" y="70.766px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">produziert</text>
                            </g>
                            <g id="pv-circle" transform="matrix(0.946806,0,0,0.946806,-437.605,-263.436)">
                                <circle cx="1540.36" cy="606.095" r="312.415" style="fill:none;stroke:url(#_Linear7);stroke-width:11px;"/>
                            </g>
                        </g>
                    </g>
                </g> #}
                {# <g class="scene scene--card">
                    <g class="card">
                            <g class="card__face card__face--front front-circle">
                                <g id="pv" transform="matrix(1.80465,0,0,1.80465,-2443.87,-713.274)" class="">
                                    <g id="pv-icon" transform="matrix(0.554124,0,0,0.554124,1354.21,395.242)">
                                        <path d="M994.221,301.423L994.213,382.493M1111.81,344.071L934.129,344.071M1057.1,303.022L1057.09,381.804M1113.11,299.681L1113.11,383.987L930.969,383.987L930.969,299.681L1113.11,299.681ZM962.54,273.323C937.924,233.89 879.995,259.328 905.332,308.045M852.777,320.988L875.913,311.909M844.324,269.448L869.023,272.22M871.239,226.343L888.148,244.557M928.773,204.274L929.523,229.116M981.621,223.249L967.053,243.385" style="fill:none;stroke:url(#_Linear6);stroke-width:12px;"/>
                                    </g>
                                    <g id="pv-heading" transform="matrix(0.546683,0,0,0.546683,1827.09,471.655)">
                                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">PV-<tspan x="117.971px " y="0px ">A</tspan>nlage</text>
                                    </g>
                                    <g id="pv-text" transform="matrix(0.546683,0,0,0.546683,1885.35,682.275)">
                                        <g transform="matrix(70.766,0,0,70.766,129.784,0)">
                                        </g>
                                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">texti</text>
                                    </g>
                                    <g id="pv-circle" transform="matrix(0.524648,0,0,0.524648,1111.72,249.266)">
                                        <circle cx="1540.36" cy="606.095" r="312.415" style="fill:none;stroke:url(#_Linear7);stroke-width:11px;"/>
                                    </g>
                                </g>
                            </g>
                            <g class="card__face card__face--back back-circle" id="back-circle">
                                <path id="pv-icon" d="M994.221,301.423L994.213,382.493M1111.81,344.071L934.129,344.071M1057.1,303.022L1057.09,381.804M1113.11,299.681L1113.11,383.987L930.969,383.987L930.969,299.681L1113.11,299.681ZM962.54,273.323C937.924,233.89 879.995,259.328 905.332,308.045M852.777,320.988L875.913,311.909M844.324,269.448L869.023,272.22M871.239,226.343L888.148,244.557M928.773,204.274L929.523,229.116M981.621,223.249L967.053,243.385" style="fill:none;stroke:url(#_Linear6);stroke-width:12px;"/>
                                <g id="pv-heading" transform="matrix(0.986571,0,0,0.986571,863.544,293.561)">
                                    <text x="37.387px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">45 kWh</text>
                                    <g transform="matrix(70.766,0,0,70.766,314.681,70.766)">
                                    </g>
                                    <text x="0px" y="70.766px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">produziert</text>
                                </g>
                                <g id="pv-circle" transform="matrix(0.946806,0,0,0.946806,-437.605,-263.436)">
                                    <circle cx="1540.36" cy="606.095" r="312.415" style="fill:none;stroke:url(#_Linear7);stroke-width:11px;"/>
                                </g>
                            </g>
                    </g>
                </g> #}
                    

                {# Front pv #}
                {# <g id="pv" transform="matrix(1.80465,0,0,1.80465,-2443.87,-713.274)" class="front-circle slidecaption">
                    <g id="pv-icon" transform="matrix(0.554124,0,0,0.554124,1354.21,395.242)">
                        <path d="M994.221,301.423L994.213,382.493M1111.81,344.071L934.129,344.071M1057.1,303.022L1057.09,381.804M1113.11,299.681L1113.11,383.987L930.969,383.987L930.969,299.681L1113.11,299.681ZM962.54,273.323C937.924,233.89 879.995,259.328 905.332,308.045M852.777,320.988L875.913,311.909M844.324,269.448L869.023,272.22M871.239,226.343L888.148,244.557M928.773,204.274L929.523,229.116M981.621,223.249L967.053,243.385" style="fill:none;stroke:url(#_Linear6);stroke-width:12px;"/>
                    </g>
                    <g id="pv-heading" transform="matrix(0.546683,0,0,0.546683,1827.09,471.655)">
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">PV-<tspan x="117.971px " y="0px ">A</tspan>nlage</text>
                    </g>
                    <g id="pv-text" transform="matrix(0.546683,0,0,0.546683,1885.35,682.275)">
                        <g transform="matrix(70.766,0,0,70.766,129.784,0)">
                        </g>
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">texti</text>
                    </g>
                    <g id="pv-circle" transform="matrix(0.524648,0,0,0.524648,1111.72,249.266)">
                        <circle cx="1540.36" cy="606.095" r="312.415" style="fill:none;stroke:url(#_Linear7);stroke-width:11px;"/>
                    </g>
                </g> #}

                {# back pv circle #}
                {# <g class="back-circle" id="back-circle">
                    <path id="pv-icon" d="M994.221,301.423L994.213,382.493M1111.81,344.071L934.129,344.071M1057.1,303.022L1057.09,381.804M1113.11,299.681L1113.11,383.987L930.969,383.987L930.969,299.681L1113.11,299.681ZM962.54,273.323C937.924,233.89 879.995,259.328 905.332,308.045M852.777,320.988L875.913,311.909M844.324,269.448L869.023,272.22M871.239,226.343L888.148,244.557M928.773,204.274L929.523,229.116M981.621,223.249L967.053,243.385" style="fill:none;stroke:url(#_Linear6);stroke-width:12px;"/>
                    <g id="pv-heading" transform="matrix(0.986571,0,0,0.986571,863.544,293.561)">
                        <text x="37.387px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">45 kWh</text>
                        <g transform="matrix(70.766,0,0,70.766,314.681,70.766)">
                        </g>
                        <text x="0px" y="70.766px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">produziert</text>
                    </g>
                    <g id="pv-circle" transform="matrix(0.946806,0,0,0.946806,-437.605,-263.436)">
                        <circle cx="1540.36" cy="606.095" r="312.415" style="fill:none;stroke:url(#_Linear7);stroke-width:11px;"/>
                    </g>
                </g> #}
                {# back pv circle ends #}

                <g class="card flipnclick">
                    <g class="card__face card__face--front  flipnclick__image front-circle">
                        <g id="pv" transform="matrix(1.80465,0,0,1.80465,-2443.87,-713.274)" class="">
                            <g id="pv-icon" transform="matrix(0.554124,0,0,0.554124,1354.21,395.242)">
                                <path d="M994.221,301.423L994.213,382.493M1111.81,344.071L934.129,344.071M1057.1,303.022L1057.09,381.804M1113.11,299.681L1113.11,383.987L930.969,383.987L930.969,299.681L1113.11,299.681ZM962.54,273.323C937.924,233.89 879.995,259.328 905.332,308.045M852.777,320.988L875.913,311.909M844.324,269.448L869.023,272.22M871.239,226.343L888.148,244.557M928.773,204.274L929.523,229.116M981.621,223.249L967.053,243.385" style="fill:none;stroke:url(#_Linear6);stroke-width:12px;"/>
                            </g>
                            <g id="pv-heading" transform="matrix(0.546683,0,0,0.546683,1827.09,471.655)">
                                <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">PV-<tspan x="117.971px " y="0px ">A</tspan>nlage</text>
                            </g>
                            <g id="pv-text" transform="matrix(0.546683,0,0,0.546683,1885.35,682.275)">
                                <g transform="matrix(70.766,0,0,70.766,129.784,0)">
                                </g>
                                <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">texti</text>
                            </g>
                            <g id="pv-circle" transform="matrix(0.524648,0,0,0.524648,1111.72,249.266)">
                                <circle cx="1540.36" cy="606.095" r="312.415" style="fill:none;stroke:url(#_Linear7);stroke-width:11px;"/>
                            </g>
                        </g>
                    </g>
                    <g class="flipnclick__content">
                        <g class="card__face card__face--back  back-circle" id="back-circle">
                            <path id="pv-icon" d="M994.221,301.423L994.213,382.493M1111.81,344.071L934.129,344.071M1057.1,303.022L1057.09,381.804M1113.11,299.681L1113.11,383.987L930.969,383.987L930.969,299.681L1113.11,299.681ZM962.54,273.323C937.924,233.89 879.995,259.328 905.332,308.045M852.777,320.988L875.913,311.909M844.324,269.448L869.023,272.22M871.239,226.343L888.148,244.557M928.773,204.274L929.523,229.116M981.621,223.249L967.053,243.385" style="fill:none;stroke:url(#_Linear6);stroke-width:12px;"/>
                            <g id="pv-heading" transform="matrix(0.986571,0,0,0.986571,863.544,293.561)">
                                <text x="37.387px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">45 kWh</text>
                                <g transform="matrix(70.766,0,0,70.766,314.681,70.766)">
                                </g>
                                <text x="0px" y="70.766px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">produziert</text>
                            </g>
                            <g id="pv-circle" transform="matrix(0.946806,0,0,0.946806,-437.605,-263.436)">
                                <circle cx="1540.36" cy="606.095" r="312.415" style="fill:none;stroke:url(#_Linear7);stroke-width:11px;"/>
                            </g>
                        </g>
                    </g>
                </g>


                <g id="netz" transform="matrix(1.80465,0,0,1.80465,-2126.25,-1178.87)">
                    <g id="netz-symbol" transform="matrix(0.554124,0,0,0.554124,1178.21,653.239)">
                        <path d="M1247.22,1700.13L1430.24,1700.13M1269.81,1659.63L1408.07,1659.63M1271.27,1790.69L1338.93,1598.14L1412.83,1790.69" style="fill:none;stroke:rgb(64,64,64);stroke-width:12px;"/>
                    </g>
                    <g id="netz-heading" transform="matrix(0.546683,0,0,0.546683,1878.66,1495.23)">
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">Netz</text>
                    </g>
                    <g id="netz-text" transform="matrix(0.546683,0,0,0.546683,1886.2,1711.34)">
                        <g transform="matrix(70.766,0,0,70.766,129.784,0)">
                        </g>
                        <text x="0px" y="0px" style="font-family:'ArialMT', 'Arial';font-size:70.766px;">texti</text>
                    </g>
                    <g id="netz-circle" transform="matrix(0.524648,0,0,0.524648,1112.09,1279.26)">
                        <circle cx="1540.36" cy="606.095" r="312.415" style="fill:none;stroke:rgb(64,64,64);stroke-width:11px;"/>
                    </g>
                </g>
                <defs>
                    <linearGradient id="_Linear1" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(126.401,0,0,126.401,2346.91,876.515)"><stop offset="0" style="stop-color:rgb(2,91,171);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(18,61,133);stop-opacity:1"/></linearGradient>
                    <linearGradient id="_Linear2" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(46.2535,0,0,109.562,1705.86,1017.47)"><stop offset="0" style="stop-color:rgb(2,91,171);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(18,61,133);stop-opacity:1"/></linearGradient>
                    <linearGradient id="_Linear3" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(624.829,0,0,624.829,1227.95,606.095)"><stop offset="0" style="stop-color:rgb(2,91,171);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(18,61,133);stop-opacity:1"/></linearGradient>
                    <linearGradient id="_Linear4" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(75.0532,0,0,75.0532,1096.66,1114.21)"><stop offset="0" style="stop-color:rgb(58,207,0);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(36,166,0);stop-opacity:1"/></linearGradient>
                    <linearGradient id="_Linear5" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(327.815,0,0,327.815,2569.12,1084.72)"><stop offset="0" style="stop-color:rgb(58,207,0);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(36,166,0);stop-opacity:1"/></linearGradient>
                    <linearGradient id="_Linear6" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(6.34418,0,0,6.34418,1637.07,580.623)"><stop offset="0" style="stop-color:rgb(252,183,72);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(240,130,55);stop-opacity:1"/></linearGradient>
                    <linearGradient id="_Linear7" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(624.829,0,0,624.829,1227.95,606.095)"><stop offset="0" style="stop-color:rgb(240,130,55);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(252,183,72);stop-opacity:1"/></linearGradient>
                </defs>
            </svg>
        </div>

{% endblock %}